<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.vpn.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.knovon.vpn.legacy</string>
      <key>PayloadUUID</key>
      <string>22B67A16-54A4-4F55-BBA3-FE92C5A4419B</string>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadDisplayName</key>
      <string>Knovon Enterprise Legacy</string>
      <key>UserDefinedName</key>
      <string>Knovon Enterprise Legacy</string>
      <key>VPNType</key>
      <string>L2TP</string>
      <key>Proxies</key>
      <dict/>
      <key>AuthenticationMethod</key>
      <string>SharedSecret</string>
      <key>RemoteAddress</key>
      <string>147.81.77.54</string>
      <key>LocalIdentifier</key>
      <string>appletv-1</string>
      <key>SharedSecret</key>
      <data>
      aytYb1hFOGNBQUlNbkNpVkxtbUNiQTZhZXJqZld5MkZT
      </data>
      <key>PPP</key>
      <dict>
        <key>AuthName</key>
        <string>appletv-1</string>
        <key>AuthPassword</key>
        <string>Knovon123</string>
        <key>CommRemoteAddress</key>
        <string>147.81.77.54</string>
        <key>CCPEnabled</key>
        <true/>
        <key>CCPMPPE128Enabled</key>
        <true/>
        <key>CCPMPPE40Enabled</key>
        <false/>
      </dict>
      <key>IPSec</key>
      <dict>
        <key>AuthenticationMethod</key>
        <string>SharedSecret</string>
        <key>SharedSecret</key>
        <data>
        aytYb1hFOGNBQUlNbkNpVkxtbUNiQTZhZXJqZld5MkZT
        </data>
        <key>RemoteAddress</key>
        <string>147.81.77.54</string>
      </dict>
      <key>OnDemandEnabled</key>
      <true/>
      <key>OnDemandRules</key>
      <array>
        <dict>
          <key>Action</key>
          <string>EvaluateConnection</string>
          <key>ActionParameters</key>
          <array>
            <dict>
              <key>DomainAction</key>
              <string>ConnectIfNeeded</string>
              <key>Domains</key>
              <array>
                <string>*</string>
              </array>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Knovon Enterprise Legacy VPN</string>
  <key>PayloadIdentifier</key>
  <string>com.knovon.vpn.legacy.profile</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>AB9C9A2E-7754-4F66-946A-83E3F7F6CC4B</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
